<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Social Media Generator</title>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inria+Sans:wght@300;400;700&display=swap" rel="stylesheet"> 
</head>

<body>
	
	<style>

		@keyframes slidein {
			from {top: -100%;}
			
			25% {top: 30px;}

			75% {top: 30px;}

			to {top: -100%;}
		}

		html {
			font-family: 'Inria Sans', sans-serif;
			color: #333333;
		}

		body {
			background: #f5f5f5;
		}

		.hint {
			background: #f3f3f3;
			color: #727272;
			border: 1px solid #d6d6d6;
			border-radius: 3px;
			font-size: .8rem;
			font-weight: 400;
			padding: 10px;
			width: auto;
			position: relative;
			margin: 10px 0;
			text-align: left;
			display: block;
			line-height: 1.4;
		}

		.success {
			background: #d9f6d4;
			color: #3cc748;
			border: 1px solid #bcebb4;
			animation: slidein 4s;
			padding: 20px;
		}

		.error {
			background-color: #ffe4e4;
			color: #E94B50;
			border: 1px solid #f3b7b9;
			animation: slidein 4s;
			padding: 20px;
		}

		hr {
			background: #d6d6d6;
			height: 1px;
			width: 100%;
			border: none;
			margin: 10px 0;
		}
		
		.box {
			border: 1px solid #d6d6d6;
			display: flex;
			padding: 15px;
			flex-direction: column;
			border-radius: 10px;
			margin: 0 30px;
			/* box-shadow:  11px 11px 22px #ededed, -11px -11px 22px #ffffff; */
			position: relative;
			background: #fff;
		}

		.box:nth-child(1)::after {
			position: absolute;
			content: "1";
			padding: 15px;
			background: #f47b6b;
			color: #fff;
			border-radius: 100%;
			left: -15px;
			top: -15px;
			width: 20px;
			height: 20px;
			font-weight: 700;
			text-align: center;
		}

		.box:nth-child(2)::after {
			position: absolute;
			content: "2";
			padding: 15px;
			background: #f47b6b;
			color: #fff;
			border-radius: 100%;
			left: -15px;
			top: -15px;
			width: 20px;
			height: 20px;
			font-weight: 700;
			text-align: center;
		}

		.box:nth-child(3)::after {
			position: absolute;
			content: "3";
			padding: 15px;
			background: #f47b6b;
			color: #fff;
			border-radius: 100%;
			left: -15px;
			top: -15px;
			width: 20px;
			height: 20px;
			font-weight: 700;
			text-align: center;
		}

		#bugreport {
			padding: 25px;
			background: #f0f0f0;
			border-top: 1px solid #d6d6d6;
			position: fixed;
			bottom: 0;
			left: 0;
			width: 100%;
			text-align: center;
		}

		#bugreport .button {
			position: relative;
			box-sizing: border-box;
			outline: currentcolor none 0px;
			border: 0px none;
			margin: 0px;
			cursor: pointer;
			appearance: none;
			text-decoration: none;
			font-weight: 700;
			font-size: 0.875rem;
			min-width: 64px;
			padding: 15px 16px;
			border-radius: 4px;
			color: rgb(255, 255, 255);
			background-color: #f47b6b;
		}

		.button > i {
			margin: auto 5px auto 0;
		}

		input[type=text], input[type=email],  select {
			padding: 10px;
			border: 1px solid #d6d6d6;
			background-color: #fff;
			box-shadow: none;
			display: block;
			width: 100%;
			box-sizing: border-box;
		}

		input[type=checkbox] {
			margin-right: 5px;
			cursor: pointer;
		}
		
		input:focus, input:hover {
			border-color: #d46a5c;
		}

		label {
			display: flex;
  			align-items: flex-start;
		}

		label, h1, h2, p {
			font-family: 'Inria Sans', sans-serif;
			margin-bottom: 5px;
			color: rgb(61, 70, 80);
		}

		h2 {
			font-weight: 400;
			padding: 0;
		}
		
		p {
			font-weight: 400;
			font-size: .8rem;
			color: rgb(90, 105, 120);
			margin: 5px 0;
		}
		
		label {
			font-weight: 500;
		}
		
		ul {
			list-style: none;
			padding: 15px 0;
			margin: 0;
			display: grid; 
			grid-template-columns: 1fr 1fr; 
			grid-template-rows: 1fr 1fr ; 
			gap: 20px 20px; 
		}

		#export {
			width: 100%;
			border: 1px solid #d6d6d6;
			background-color: #fff;
			min-height: 400px;
		}
		
		button {

			position: relative;
			box-sizing: border-box;
			outline: currentcolor none 0px;
			border: 0px none;
			margin: 0px;
			cursor: pointer;

			appearance: none;
			text-decoration: none;
			font-weight: 700;
			font-size: 0.875rem;
			min-width: 64px;
			padding: 15px 16px;
			border-radius: 4px;
			color: rgb(255, 255, 255);
			background-color: #f47b6b;
			}

		
		button, input {
			border-radius: 3px;
		}
		
		button:hover {
			border-color: #d46a5c;
		}

		.wrapper {
			display: flex;
			flex-direction: row;
			padding: 25px; 
		}

		.wrapper > div {
			flex: 1;
		}

		#notification {
			border-radius: 10px;
			font-size: 1rem;
			font-weight: 400;
			text-align: left;
			top: -100%;
			width: 50%;
			left: 0;
			right: 0;
			margin: auto;
			position: fixed;
			z-index: 3;
		}

		#socialmedialistdata {
			border: 1px solid #d6d6d6;
			background: #f3f3f3;
		}

	</style>
	
	<style id="styledata">
		#socialmedialist {
			display: flex;
			justify-content: center;
			text-align: center;
			padding: 10px;
		}
		
		.media {
			padding: 10px;
			font-size: 14px;
			height: 12px;
			width: 12px;
			border-radius: 10px;
			margin: 0 5px;
			background: #fff;
			color: rgb(34, 34, 34);
			text-decoration: none;
			text-align: center;
			vertical-align: middle;
		}
		
		.transpartent > .media {
			background: transparent !important;;
			color: #fff !important;
			border: 1px solid #ffffff30 !important;
		}
		
		/*ROUND*/
		.round >  .media {
			border-radius: 100%;
			background: grey;
			color: #fff;
			transition: border-radius .3s ease-in-out;
		}
		
		.round > .media:hover {
			border-radius: 10%;
		}
		
		/*square*/
		.square > .media {
			border-radius: 0;
			background: grey;
			color: #fff;
			transition: padding .2s;
		}
		
		.square > .media:hover {
			padding-left: 15px;
			padding-right: 15px;
		}
		
		.minimal > .media {
			border: none;
			color: #fff;
			background: none;
			padding-bottom: 10px;
			border-bottom: 1px solid transparent;
			border-radius: 0;
			transition: .2s ease-in-out;
		}
		
		.minimal > .media:hover {
			border-bottom: 1px solid #fff;
			transform:translate(0px,-4px);
		}

		.darker > .media {
			border: none;
			color: #fff;
			background: none;
			padding-bottom: 10px;
			transition: .2s ease-in-out;
			position: relative;
			border-radius: 0;
			z-index: 2;
		}

		.darker >.media::after {
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			content: "";
			background: rgba(0, 0, 0, 0.0);
			z-index: 1;
			transition: .2s ease-in;
		}

		.darker > .media:hover::after {
			background: rgba(0, 0, 0, 0.25);
		}

		.move > .media {
			position: relative;
			background: none;
			border: 1px solid #fff;
			border-radius: 0;
			z-index: 1;
		}

		.move > .media::after {
			width: 0;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			content: "";
			background: #fff;
			transition: .2s ease-in-out;
			z-index: -1;
		}

		.move > .media:hover::after {
			width: 100%;
		}
		
		.basic > .media {
			background: #fff;
			color: #323232;
			border-radius: 2px;
		}
		
		.basic > #whatsapp:hover {
			color: #fff;
			background: #25D366;
		}
		
		.basic > #facebook:hover {
			color: #fff;
			background: #1877f2;
		}
		
		.basic > #instagram:hover {
			color: #fff;
			background: linear-gradient(45deg,#9f36b7, #ec4354);
		}

		.basic > #youtube:hover {
			color: #fff;
			background: #ff0000;
		}

		.basic > #twitter:hover {
			color: #fff;
			background: #1d9bf0;
		}

		.basic > #tiktok:hover {
			color: #fff;
			background: #fe2c55;
		}
		
		.basic > #xing:hover {
			color: #fff;
			background: #1A7576;
		}
		
		.basic > #linkedin:hover {
			color: #fff;
			background: #0073b1;
		}
		
		.basic > #linktree:hover {
			color: #fff;
			background: #0273A6;
		}
		
		.basic > #mail:hover {
			color: #fff;
			background: #0273A6;
		}

		.basic > #phone:hover {
			color: #fff;
			background: #0273A6;
		}
		
		
	</style>
	<div id="notification"></div>
	<div class="wrapper">
		<div class="box">
			<h2>Kanäle auswählen</h2>
			<p class="">Bitte die zutreffenden Kanäle auswählen. Wird keine verlinkung angebgeben, so wird auf die Hersteller-Seite verlinkt.</p>
			<hr>
			<ul>
				<li>
					<label for="checkfacebook">
						<input class="checkboxes" type="checkbox" name="checkfacebook" id="checkfacebook">
						Facebook
					</label>
					<input placeholder="Link eingeben - Standard: Facebook" type="text" name="linkfacebook" id="linkfacebook">
				</li>

				<li>
					<label for="checkinstagram">
						<input class="checkboxes" type="checkbox" name="checkinstagram" id="checkinstagram">
						Instgram
					</label>
					<input placeholder="Link eingeben" type="text" name="linkinstagram" id="linkinstagram">
				</li>
				<li>
					<label for="checkyoutube">
						<input class="checkboxes" type="checkbox" name="checkyoutube" id="checkyoutube">
						YouTube
					</label>
					<input placeholder="Link eingeben" type="text" name="linkyoutube" id="linkyoutube">
				</li>
				<li>
					<label for="checktwitter">
						<input class="checkboxes" type="checkbox" name="checktwitter" id="checktwitter">
						Twitter
					</label>
					<input placeholder="Link eingeben" type="text" name="linktwitter" id="linktwitter">
				</li>
				<li>
					<label for="checktiktok">
						<input class="checkboxes" type="checkbox" name="checktiktok" id="checktiktok">
						TikTok
					</label>
					<input placeholder="Link eingeben" type="text" name="linktiktok" id="linktiktok">
				</li>
				<li>
					<label for="checkxing">
						<input class="checkboxes" type="checkbox" name="checkxing" id="checkxing">
						Xing
					</label>
					<input placeholder="Link eingeben" type="text" name="linkxing" id="linkxing">
				</li>
				<li>
					<label for="checklinkedin">
						<input class="checkboxes" type="checkbox" name="checklinkedin" id="checklinkedin">
						LinkedIn
					</label>
					<input placeholder="Link eingeben" type="text" name="linklinkedin" id="linklinkedin">
				</li>
				<li>
					<label for="checklinktree">
						<input class="checkboxes" type="checkbox" name="checklinktree" id="checklinktree">
						LinkTree
					</label>
					<input placeholder="Link eingeben" type="text" name="linklinktree" id="linklinktree">
				</li>
				<li>
					<label for="checkmail">
						<input class="checkboxes" type="checkbox" name="checkmail" id="checkmail">
						Mail
					</label>
					<input placeholder="E-Mail eingeben" type="email" name="linkmail" id="linkmail">
				</li>
				<li>
					<label for="checkphone">
						<input class="checkboxes" type="checkbox" name="checkphone" id="checkphone">
						Telefon
					</label>
					<input placeholder="Telefonnr. eingeben" type="text" name="linkphone" id="linkphone">
				</li>
				<li>
					<label for="checkwhatsapp">
						<input class="checkboxes" type="checkbox" name="checkwhatsapp" id="checkwhatsapp">
						WhatsApp
					</label>
					<p>Bitte die Landesvorwahl "0" durch +49 für Deutschland ersetzen.</p>
					<input placeholder="Nummer eingeben" type="text" name="linkwhatsapp" id="linkwhatsapp">
				</li>
			</ul>
		</div>

		<div class="box">
			<h2>Design auswählen</h2>
			<label for="style">Style festlegen</label>
			<p class="">Wählen Sie einen der vorgebenen Stile für das Social-Media-Widget.</p>
			<select id="style">
				<option value="basic">Basic</option>
				<option value="round">Rund</option>
				<option value="square">Quadrat</option>
				<option value="minimal">Minimal</option>
				<option value="darker">Verdunkeln</option>
				<option value="move">Verschieben</option>
			</select>
			<hr>
	
			<label for="color">Farbe festlegen</label>
			<p class="">Legen Sie eine Farbe für die Icons fest, wird keine Farbe festgelegt, so greifen die Standard-Farben. Zugelassene Formate sind Hex, RGB-A, CSS-Farbworte, HSL.</p>
			<input placeholder="#fff" type="text" id="color">
			<hr>
	
			<label for="background">Hintergrundfarbe festlegen</label>
			<p class="">Legen Sie eine Hintergrundfarbe für die Iconcontainer fest, wird keine Farbe festgelegt, so greifen die Standard-Farben. Zugelassene Formate sind Hex, RGB-A, CSS-Farbworte, HSL.</p>
			<input placeholder="#fff" type="text" id="background">
			<hr>
			<label for="alignment">Zentrierung</label>
			<p class="">Wählen Sie eine Anordnung der Social-Media-Icons.</p>
			<select id="alignment">
				<option value="left">Links</option>
				<option value="center">Mittig</option>
				<option value="right">Rechts</option>
			</select>
			<hr>

			<button id="test">Übernehmen</button>
		</div>
		<div class="box">
			<h2>Vorschau</h2>
			<div id="socialmedialistdata">
				<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
				<div id="socialmedialist" class="basic">
					<a title="Facebook" target="_blank" href="#" id="facebook" class="media fab fa-facebook-f"></a>
					<a title="WhatsApp" target="_blank" href="#" id="whatsapp" class="media fab fa-whatsapp"></a>
					<a title="Instgram" target="_blank" href="#" id="instagram" class="media fab fa-instagram"></a>
					<a title="YoutTube" target="_blank" href="#" id="youtube" class="media fab fa-youtube"></a>
					<a title="Twitter" target="_blank" href="#" id="twitter" class="media fab fa-twitter"></a>
					<a title="TikTok" target="_blank" href="#" id="tiktok" class="media fab fa-tiktok"></a>
					<a title="Xing" target="_blank" href="#" id="xing" class="media fab fa-xing"></a>
					<a title="LinkedIn" target="_blank" href="#" id="linkedin" class="media fab fa-linkedin-in"></a>
					<a title="LinkTree" target="_blank" href="#" id="linktree" class="media fas fa-link"></a>
					<a title="E-Mail" target="_blank" href="#" id="mail" class="media far fa-envelope"></a>
					<a title="Telefon" target="_blank" href="#" id="phone" class="media fas fa-phone"></a>
				</div>
			</div>
			<hr>
			<label for="export">Exportcode</label>
			<textarea id="export"></textarea>

		</div>
	</div>
	<div id="bugreport">
		<a href="https://github.com/MCFabian/social-media-widget/issues/new" class="button"><i class="fas fa-bug"></i>Bug melden via GitHub</a>
	</div>

	<script>

		function socialmedialist(style, fontcolor, backgroundcolor, alignment){
			var socialmedialist = document.getElementById("socialmedialist");
			var style;
			var color;
			var backgroundcolor;
			var alignment;

			// give style class
			socialmedialist.removeAttribute('class');
			socialmedialist.classList.add(style);
			
			socialmedialist.style.justifyContent = alignment;

			// give backgroundcolor
			var elements = document.getElementsByClassName('media');
			for(var i = 0; i < elements.length; i++){
				elements[i].style.backgroundColor = backgroundcolor;
				elements[i].style.color = fontcolor;
			}

		}

		document.getElementById('test').addEventListener('click', function(){

			// Auswahl überprüfen
			// Facebook
			var facebook = document.getElementById("facebook");
			var linkfacebook = document.getElementById("linkfacebook").value;
			
			if(linkfacebook.length == 0){
				facebook.setAttribute('href', "https://de-de.facebook.com/");
			}
			
			 else {
				facebook.setAttribute('href', linkfacebook);
			}
														 
			// whatsapp
			var whatsapp = document.getElementById("whatsapp");
			var linkwhatsapp = document.getElementById("linkwhatsapp").value;
			var linkwhatapp = " https://wa.me/" +linkwhatsapp;
						
			
			if(linkwhatsapp.length == 0){
				whatsapp.setAttribute('href', "https://whatsapp.com/");
			}
			
			 else {
				whatsapp.setAttribute('href', linkwhatapp);
			}
			
			// instagram
			var instagram = document.getElementById("instagram");
			var linkinstagram = document.getElementById("linkinstagram").value;
						
			
			if(linkinstagram.length == 0){
				instagram.setAttribute('href', "https://instagram.com/");
			}
			
			 else {
				instagram.setAttribute('href', linkinstagram);
			}
			
			//YouTube
			var youtube = document.getElementById("youtube");
			var linkyoutube = document.getElementById("linkyoutube").value;
			
			if(linkyoutube.length == 0){
				youtube.setAttribute('href', "https://youtube.com/");
			}
			
			 else {
				youtube.setAttribute('href', linkyoutube);
			}

			//Twitter
			var twitter = document.getElementById("twitter");
			var linktwitter = document.getElementById("linktwitter").value;
			
			if(linktwitter.length == 0){
				twitter.setAttribute('href', "https://twitter.com/");
			}
			
			 else {
				twitter.setAttribute('href', linktwitter);
			}

			//TikTok
			var tiktok = document.getElementById("tiktok");
			var linktiktok = document.getElementById("linktiktok").value;
			
			if(linktiktok.length == 0){
				tiktok.setAttribute('href', "https://tiktok.com/");
			}
			
			 else {
				tiktok.setAttribute('href', linktiktok);
			}
			
			//xing
			var xing = document.getElementById("xing");
			var linkxing = document.getElementById("linkxing").value;
						
			
			if(linkxing.length == 0){
				xing.setAttribute('href', "https://xing.com/");
			}
			
			 else {
				xing.setAttribute('href', linkxing);
			}
			
			//linkedin
			var linkedin = document.getElementById("linkedin");
			var linklinkedin = document.getElementById("linklinkedin").value;
						
			
			if(linklinkedin.length == 0){
				linkedin.setAttribute('href', "https://linkedin.com/");
			}
			
			 else {
				linkedin.setAttribute('href', linklinkedin);
			}
			
			//linktree
			var linktree = document.getElementById("linktree");
			var linklinktree = document.getElementById("linklinktree").value;
						
			
			if(linklinktree.length == 0){
				linktree.setAttribute('href', "https://linktr.ee/");
			}
			
			 else {
				linktree.setAttribute('href', linklinktree);
			}
			
			//mail
			var mail = document.getElementById("mail");
			var linkmail = document.getElementById("linkmail").value;
			linktomail = 'mailto:' +linkmail;
						
			
			if(linkmail.length == 0){
				mail.setAttribute('href', "https://www.google.de");
			}
			
			 else {
				mail.setAttribute('href', linktomail);
			}

			//phone
			var phone = document.getElementById("phone");
			var linkphone = document.getElementById("linkphone").value;
			linktophone = 'tel:' +linkphone;
						
			
			if(linkphone.length == 0){
				phone.setAttribute('href', "https://www.google.de");
			}
			
			 else {
				phone.setAttribute('href', linktophone);
			}
			
			
			//check for visibility
			if(document.getElementById('checkfacebook').checked == true){
				facebook.style.display = 'block';
			}

			else {
				facebook.style.display = 'none';
			}

			if(document.getElementById('checkwhatsapp').checked == true){
				whatsapp.style.display = 'block';
			}

			else {
				whatsapp.style.display = 'none';
			}

			if(document.getElementById('checkinstagram').checked == true){
				instagram.style.display = 'block';
			}

			else {
				instagram.style.display = 'none';
			}
			
			if(document.getElementById('checkyoutube').checked == true){
				youtube.style.display = 'block';
			}

			else {
				youtube.style.display = 'none';
			}

			if(document.getElementById('checktwitter').checked == true){
				twitter.style.display = 'block';
			}

			else {
				twitter.style.display = 'none';
			}

			if(document.getElementById('checktiktok').checked == true){
				tiktok.style.display = 'block';
			}

			else {
				tiktok.style.display = 'none';
			}
			
			if(document.getElementById('checkxing').checked == true){
				xing.style.display = 'block';
			}

			else {
				xing.style.display = 'none';
			}
			
			if(document.getElementById('checklinkedin').checked == true){
				linkedin.style.display = 'block';
			}

			else {
				linkedin.style.display = 'none';
			}
			
			if(document.getElementById('checklinktree').checked == true){
				linktree.style.display = 'block';
			}

			else {
				linktree.style.display = 'none';
			}
		
			if(document.getElementById('checkmail').checked == true){
				mail.style.display = 'block';
			}

			else {
				mail.style.display = 'none';
			}

			if(document.getElementById('checkphone').checked == true){
				phone.style.display = 'block';
			}

			else {
				phone.style.display = 'none';
			}

			
			// style und farben eintragen
			var style = document.getElementById('style').value;

			var ifontcolor = document.getElementById('color').value;
			var ibackgroundcolor = document.getElementById('background').value;
			var alignment = document.getElementById('alignment').value;

			socialmedialist(style, ifontcolor, ibackgroundcolor, alignment);

			// Code ausgeben
			var socialmedialistdata = document.getElementById('socialmedialistdata').innerHTML;
			var styledata = '<style>' +document.getElementById("styledata").innerHTML +'</style>';
			var exportdata = document.getElementById('export');
			exportdata.innerHTML = styledata +socialmedialistdata;


			var checked = document.querySelectorAll('input:checked');

			if (checked.length === 0) {
				// there are no checked checkboxes
				notification('error', 'Es wurde keine Auswahl getroffen. Es konnte keine Code generiert werden.');
			} else {
				// there are some checked checkboxes
				notification('success', 'Der Code für die Auswahl wurde generiert.');
			}


			
		});
		
/* 		document.getElementById("copybutton").addEventListener("click", function(){
			var copyText = document.getElementById("export");

			copyText.select();
			copyText.setSelectionRange(0, 99999); 
			navigator.clipboard.writeText(copyText.innerHTML);
		}) */

		function notification(type, text){
			var notification = document.getElementById("notification");
			
			if(type == 'error'){
				notification.classList.add("error");
			}

			if(type == 'success'){
				notification.classList.add("success")
			}

			else {
				notification.classList.add("hint");
			}

			notification.innerHTML = text;
			
			setTimeout(function(){
				notification.removeAttribute('class')
			}, 4000);

			
		}

	</script>
	
</body>
</html>
